REACT_APP_ORIGIN=http://localhost:5000

USER=postgres
PASSWORD=postgres
HOST=localhost
DBPORT=5432
DATABASE_URL=ecommerceapi

FOO_COOKIE_SECRET=key-that-will-sign-cookie
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51M3mWuINJRAWTKRROmlq1Omfd2fozRvoFWsMnzamsU53gsm1vSmsjtw3hmqCTLCmtpPUm3DGyV0jRUX1W9Dlkumc00OBFHsTKH